{
  "compilerOptions": {
    "lib": ["es2017"],
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test"]
}
